<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6gd-ty-bem">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="userVC" id="vXZ-lx-hvc" customClass="UserViewController" customModule="Wunderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ol-cZ-A4A"/>
                        <viewControllerLayoutGuide type="bottom" id="ka0-Ip-kbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CentrakPark1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="PeP-sw-ftG">
                                <rect key="frame" x="0.0" y="-176" width="320" height="700"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-cD-hEe">
                                <rect key="frame" x="120" y="72" width="80" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4Xe-yK-g57"/>
                                    <constraint firstAttribute="height" constant="55" id="jhS-FD-PBb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u94-6d-1Yd">
                                <rect key="frame" x="142" y="135" width="35.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-35-3BR">
                                <rect key="frame" x="248" y="72" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FpI-vB-vKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBS-WM-4QV">
                                <rect key="frame" x="97" y="166" width="126.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3ly-dN-498">
                                <rect key="frame" x="0.0" y="205" width="320" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="0.16" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="F9h-lt-wi9" customClass="UserTableViewCell" customModule="Wunderlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9h-lt-wi9" id="kQN-6e-jTg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-li-HvQ">
                                                    <rect key="frame" x="8" y="8" width="27" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="3bV-2h-gdU"/>
                                                        <constraint firstAttribute="height" constant="24" id="jD4-vu-UWq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-PW-Obo">
                                                    <rect key="frame" x="66" y="11" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-Qp-td8">
                                                    <rect key="frame" x="270" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4PP-Qp-td8" firstAttribute="leading" secondItem="Y8b-PW-Obo" secondAttribute="trailing" constant="8" id="6Rf-rZ-pA5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y8b-PW-Obo" secondAttribute="bottom" constant="4" id="6hW-mh-qn4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4PP-Qp-td8" secondAttribute="bottom" constant="4" id="IRG-NF-7Ry"/>
                                                <constraint firstItem="wAG-li-HvQ" firstAttribute="bottom" secondItem="kQN-6e-jTg" secondAttribute="bottomMargin" constant="-4" id="PmS-EZ-1Rp"/>
                                                <constraint firstItem="Y8b-PW-Obo" firstAttribute="leading" secondItem="wAG-li-HvQ" secondAttribute="trailing" constant="31" id="UTZ-op-bKI"/>
                                                <constraint firstItem="wAG-li-HvQ" firstAttribute="top" secondItem="kQN-6e-jTg" secondAttribute="topMargin" id="Yll-eF-Z4f"/>
                                                <constraint firstItem="wAG-li-HvQ" firstAttribute="leading" secondItem="kQN-6e-jTg" secondAttribute="leadingMargin" id="caq-i6-FU8"/>
                                                <constraint firstItem="4PP-Qp-td8" firstAttribute="top" secondItem="kQN-6e-jTg" secondAttribute="topMargin" constant="3" id="eWY-bY-4Sd"/>
                                                <constraint firstItem="4PP-Qp-td8" firstAttribute="trailing" secondItem="kQN-6e-jTg" secondAttribute="trailingMargin" id="wtv-g5-xyM"/>
                                                <constraint firstItem="Y8b-PW-Obo" firstAttribute="top" secondItem="kQN-6e-jTg" secondAttribute="topMargin" constant="3" id="yro-YK-zjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="wAG-li-HvQ" id="wu1-jz-DGq"/>
                                            <outlet property="cellTextLabel" destination="Y8b-PW-Obo" id="eRM-4p-R6t"/>
                                            <outlet property="numberOfItemsLabel" destination="4PP-Qp-td8" id="IXi-M1-vHC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="fLy-05-7lJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4ym-6G-gYR"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feq-b5-rd0">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="166" style="plain" systemItem="fixedSpace" id="Ng1-Xp-JTs"/>
                                    <barButtonItem systemItem="add" id="saP-gF-2ku">
                                        <connections>
                                            <segue destination="NH2-V4-yEE" kind="show" identifier="userToAddListVC" id="y0r-xj-ixE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="140" style="plain" systemItem="fixedSpace" id="AMU-dr-WVN"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qBS-WM-4QV" secondAttribute="centerX" id="HG9-re-a3h"/>
                            <constraint firstItem="YoI-cD-hEe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="104" id="IVn-oC-Lg0"/>
                            <constraint firstItem="PeP-sw-ftG" firstAttribute="bottom" secondItem="feq-b5-rd0" secondAttribute="top" id="Jat-oq-tGx"/>
                            <constraint firstItem="feq-b5-rd0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="MlS-KN-A2w"/>
                            <constraint firstItem="Pxs-35-3BR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="NQd-wo-yKZ"/>
                            <constraint firstItem="feq-b5-rd0" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="ORj-nW-iBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ly-dN-498" secondAttribute="trailing" constant="-16" id="PXo-84-wSi"/>
                            <constraint firstItem="qBS-WM-4QV" firstAttribute="height" secondItem="u94-6d-1Yd" secondAttribute="height" id="QBt-Oz-D3J"/>
                            <constraint firstItem="3ly-dN-498" firstAttribute="bottom" secondItem="feq-b5-rd0" secondAttribute="top" id="Rqw-vp-SGJ"/>
                            <constraint firstItem="PeP-sw-ftG" firstAttribute="trailing" secondItem="3ly-dN-498" secondAttribute="trailing" id="TqL-7n-cqA"/>
                            <constraint firstItem="3ly-dN-498" firstAttribute="top" secondItem="qBS-WM-4QV" secondAttribute="bottom" constant="23" id="W8Y-xB-QLD"/>
                            <constraint firstAttribute="centerX" secondItem="qBS-WM-4QV" secondAttribute="centerX" id="Xnh-sI-Mf2"/>
                            <constraint firstItem="Pxs-35-3BR" firstAttribute="top" secondItem="5Ol-cZ-A4A" secondAttribute="bottom" constant="8" id="YOQ-zQ-Irc"/>
                            <constraint firstItem="qBS-WM-4QV" firstAttribute="width" secondItem="u94-6d-1Yd" secondAttribute="width" constant="91.5" id="b0T-wZ-t0P"/>
                            <constraint firstItem="PeP-sw-ftG" firstAttribute="leading" secondItem="ka0-Ip-kbL" secondAttribute="leading" id="cTO-rL-wIa"/>
                            <constraint firstItem="YoI-cD-hEe" firstAttribute="top" secondItem="5Ol-cZ-A4A" secondAttribute="bottom" constant="8" id="dNG-aA-uev"/>
                            <constraint firstAttribute="centerX" secondItem="u94-6d-1Yd" secondAttribute="centerX" id="gUL-LM-fFE"/>
                            <constraint firstItem="qBS-WM-4QV" firstAttribute="top" secondItem="u94-6d-1Yd" secondAttribute="bottom" constant="15" id="h9t-v1-3Mw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feq-b5-rd0" secondAttribute="trailing" constant="-16" id="ljG-B9-Yl2"/>
                            <constraint firstItem="u94-6d-1Yd" firstAttribute="top" secondItem="YoI-cD-hEe" secondAttribute="bottom" constant="8" id="nVk-qr-5Q4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YoI-cD-hEe" secondAttribute="trailing" constant="104" id="udh-5W-vBa"/>
                            <constraint firstAttribute="centerX" secondItem="u94-6d-1Yd" secondAttribute="centerX" id="wqG-Bd-bP5"/>
                            <constraint firstItem="3ly-dN-498" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zmK-FK-diL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3I9-3U-m3w"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="TableView" destination="3ly-dN-498" id="1Yv-te-1wV"/>
                        <outlet property="tableView" destination="3ly-dN-498" id="aTu-DH-gVj"/>
                        <outlet property="userEmail" destination="qBS-WM-4QV" id="Z3I-bO-Cyi"/>
                        <outlet property="userImage" destination="YoI-cD-hEe" id="0h5-9K-g2g"/>
                        <outlet property="userName" destination="u94-6d-1Yd" id="yth-OV-zNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-531"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="6wW-Ta-pjk">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="6Xz-rg-6Vr" customClass="WelcomeViewController" customModule="Wunderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3k-6L-2G3"/>
                        <viewControllerLayoutGuide type="bottom" id="wgW-54-jAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpV-hW-rHH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vi4-yG-wmO">
                                <rect key="frame" x="16" y="261" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyb-JY-9PR">
                                <rect key="frame" x="16" y="307" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-G9-eo3">
                                <rect key="frame" x="16" y="433" width="568" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="6Xz-rg-6Vr" eventType="touchUpInside" id="9Gi-7c-qKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzW-gI-j87">
                                <rect key="frame" x="16" y="471" width="568" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ifP-Ip-DPc" kind="show" id="HkT-sG-9Cx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hn-G9-eo3" firstAttribute="top" secondItem="wyb-JY-9PR" secondAttribute="bottom" constant="96" id="2bf-Ko-uHP"/>
                            <constraint firstItem="NzW-gI-j87" firstAttribute="top" secondItem="8hn-G9-eo3" secondAttribute="bottom" constant="8" id="DI7-Ej-hAg"/>
                            <constraint firstItem="Vi4-yG-wmO" firstAttribute="top" secondItem="N3k-6L-2G3" secondAttribute="bottom" constant="197" id="MGS-HQ-xZV"/>
                            <constraint firstItem="wyb-JY-9PR" firstAttribute="leading" secondItem="WpV-hW-rHH" secondAttribute="leadingMargin" id="Nfc-Gl-Xm3"/>
                            <constraint firstItem="Vi4-yG-wmO" firstAttribute="trailing" secondItem="NzW-gI-j87" secondAttribute="trailing" id="Ol2-mu-EWA"/>
                            <constraint firstItem="wyb-JY-9PR" firstAttribute="trailing" secondItem="WpV-hW-rHH" secondAttribute="trailingMargin" id="fHp-0L-Rc2"/>
                            <constraint firstItem="Vi4-yG-wmO" firstAttribute="trailing" secondItem="8hn-G9-eo3" secondAttribute="trailing" id="hRe-os-msh"/>
                            <constraint firstItem="Vi4-yG-wmO" firstAttribute="leading" secondItem="NzW-gI-j87" secondAttribute="leading" id="kIS-sq-ogw"/>
                            <constraint firstItem="wyb-JY-9PR" firstAttribute="top" secondItem="Vi4-yG-wmO" secondAttribute="bottom" constant="16" id="qAD-yy-IyI"/>
                            <constraint firstItem="Vi4-yG-wmO" firstAttribute="leading" secondItem="8hn-G9-eo3" secondAttribute="leading" id="wEb-b5-TYK"/>
                            <constraint firstItem="Vi4-yG-wmO" firstAttribute="leading" secondItem="WpV-hW-rHH" secondAttribute="leadingMargin" id="wV9-67-89a"/>
                            <constraint firstItem="Vi4-yG-wmO" firstAttribute="trailing" secondItem="WpV-hW-rHH" secondAttribute="trailingMargin" id="wdE-lT-uwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="itQ-0R-Gyh"/>
                    <connections>
                        <outlet property="loginButton" destination="8hn-G9-eo3" id="KVk-Gc-Tb4"/>
                        <outlet property="passwordLabel" destination="wyb-JY-9PR" id="Ag4-iC-w2s"/>
                        <outlet property="usernameLabel" destination="Vi4-yG-wmO" id="g3H-T8-9FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgn-9A-qAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="466"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="U6B-Ny-5a1">
            <objects>
                <viewController id="ifP-Ip-DPc" customClass="SignUpViewController" customModule="Wunderlist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeE-Do-Etg"/>
                        <viewControllerLayoutGuide type="bottom" id="CAU-On-5tw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syc-I9-yce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agm-vJ-Rx8">
                                <rect key="frame" x="16" y="162" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="cl9-0P-7gP"/>
                                    <constraint firstAttribute="height" constant="30" id="nsz-1X-VFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-06-PyN">
                                <rect key="frame" x="16" y="213" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SmB-9s-T4X"/>
                                    <constraint firstAttribute="width" constant="568" id="esv-4t-xTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M44-fn-9pH">
                                <rect key="frame" x="16" y="258" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ui-nN-HYe"/>
                                    <constraint firstAttribute="width" constant="568" id="X3r-AL-e9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-ex-giV">
                                <rect key="frame" x="264" y="366" width="72" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="gGY-3e-7XQ"/>
                                    <constraint firstAttribute="height" constant="34" id="rh6-3Y-Aej"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="ifP-Ip-DPc" eventType="touchUpInside" id="ngS-UX-duD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Agm-vJ-Rx8" firstAttribute="top" secondItem="LeE-Do-Etg" secondAttribute="bottom" constant="98" id="2VT-6G-lJG"/>
                            <constraint firstItem="M44-fn-9pH" firstAttribute="leading" secondItem="syc-I9-yce" secondAttribute="leadingMargin" id="DBS-XY-5vZ"/>
                            <constraint firstItem="aDA-06-PyN" firstAttribute="trailing" secondItem="syc-I9-yce" secondAttribute="trailingMargin" id="GEg-s0-h52"/>
                            <constraint firstItem="aDA-06-PyN" firstAttribute="leading" secondItem="syc-I9-yce" secondAttribute="leadingMargin" id="Kob-yh-i8T"/>
                            <constraint firstAttribute="centerX" secondItem="BZ4-ex-giV" secondAttribute="centerX" id="Nuh-BL-P8u"/>
                            <constraint firstItem="BZ4-ex-giV" firstAttribute="top" secondItem="M44-fn-9pH" secondAttribute="bottom" constant="78" id="PO3-0G-3r1"/>
                            <constraint firstItem="M44-fn-9pH" firstAttribute="top" secondItem="aDA-06-PyN" secondAttribute="bottom" constant="15" id="PsL-ki-nr5"/>
                            <constraint firstItem="Agm-vJ-Rx8" firstAttribute="trailing" secondItem="syc-I9-yce" secondAttribute="trailingMargin" id="jTY-BQ-Y5K"/>
                            <constraint firstItem="Agm-vJ-Rx8" firstAttribute="leading" secondItem="syc-I9-yce" secondAttribute="leadingMargin" id="tqD-fV-yb4"/>
                            <constraint firstItem="aDA-06-PyN" firstAttribute="top" secondItem="Agm-vJ-Rx8" secondAttribute="bottom" constant="21" id="urc-YC-icY"/>
                            <constraint firstItem="M44-fn-9pH" firstAttribute="trailing" secondItem="syc-I9-yce" secondAttribute="trailingMargin" id="xSk-Fs-UrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="H1h-Z2-9QS"/>
                    <connections>
                        <outlet property="emailLabel" destination="aDA-06-PyN" id="dmq-0e-Qel"/>
                        <outlet property="passwordLabel" destination="M44-fn-9pH" id="h0C-3S-pPb"/>
                        <outlet property="userNameLabel" destination="Agm-vJ-Rx8" id="z06-H9-WwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcI-LI-D0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="472"/>
        </scene>
        <!--New List-->
        <scene sceneID="69Q-mI-jI6">
            <objects>
                <viewController id="NH2-V4-yEE" customClass="AddListViewController" customModule="Wunderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxo-ma-RoE"/>
                        <viewControllerLayoutGuide type="bottom" id="5pJ-z2-1Fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNg-ai-YEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANA-ry-lGu">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s4d-tg-U1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9g-ez-ErH">
                                <rect key="frame" x="16" y="124" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bDm-67-AmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="03W-6W-e1q">
                                <rect key="frame" x="0.0" y="153" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OcW-b9-9C3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0mp-3G-fkU" customClass="addContactTableViewCell" customModule="Wunderlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mp-3G-fkU" id="EHI-sG-haF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-v6-Rr8">
                                                    <rect key="frame" x="8" y="8" width="240" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uol-Ge-mP7">
                                                    <rect key="frame" x="282" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addContact:" destination="0mp-3G-fkU" eventType="touchUpInside" id="iHk-bE-5Wv"/>
                                                        <action selector="addList:" destination="NH2-V4-yEE" eventType="touchUpInside" id="CEg-Il-hZI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0l-v6-Rr8" firstAttribute="top" secondItem="EHI-sG-haF" secondAttribute="topMargin" id="9DH-Lt-cpc"/>
                                                <constraint firstItem="Uol-Ge-mP7" firstAttribute="trailing" secondItem="EHI-sG-haF" secondAttribute="trailingMargin" id="Bpd-7I-GXJ"/>
                                                <constraint firstItem="Uol-Ge-mP7" firstAttribute="leading" secondItem="J0l-v6-Rr8" secondAttribute="trailing" constant="34" id="Cdt-yr-kSv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J0l-v6-Rr8" secondAttribute="bottom" constant="-2" id="Rfg-P8-OrT"/>
                                                <constraint firstItem="J0l-v6-Rr8" firstAttribute="leading" secondItem="EHI-sG-haF" secondAttribute="leadingMargin" id="mOA-yW-4bh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uol-Ge-mP7" secondAttribute="bottom" constant="-1" id="p2G-HF-i4N"/>
                                                <constraint firstItem="Uol-Ge-mP7" firstAttribute="top" secondItem="EHI-sG-haF" secondAttribute="topMargin" constant="-1" id="u3c-6A-UI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addContactButton" destination="Uol-Ge-mP7" id="2iJ-cX-sdg"/>
                                            <outlet property="contactUsername" destination="J0l-v6-Rr8" id="YEU-bX-RDx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9g-ez-ErH" firstAttribute="leading" secondItem="ZNg-ai-YEV" secondAttribute="leadingMargin" id="0Ce-gv-gSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="03W-6W-e1q" secondAttribute="trailing" constant="-16" id="3AZ-ta-fYX"/>
                            <constraint firstItem="ANA-ry-lGu" firstAttribute="leading" secondItem="ZNg-ai-YEV" secondAttribute="leadingMargin" constant="-16" id="A6h-GF-eHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANA-ry-lGu" secondAttribute="trailing" constant="-16" id="Ba6-Rx-7Wj"/>
                            <constraint firstItem="ANA-ry-lGu" firstAttribute="top" secondItem="Cxo-ma-RoE" secondAttribute="bottom" id="Knp-H5-SfD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9g-ez-ErH" secondAttribute="trailing" constant="131" id="RkO-ag-M7Y"/>
                            <constraint firstItem="03W-6W-e1q" firstAttribute="top" secondItem="p9g-ez-ErH" secondAttribute="bottom" constant="8" id="eSU-kU-z1T"/>
                            <constraint firstItem="03W-6W-e1q" firstAttribute="leading" secondItem="ZNg-ai-YEV" secondAttribute="leadingMargin" constant="-16" id="i4q-ha-pkp"/>
                            <constraint firstItem="p9g-ez-ErH" firstAttribute="top" secondItem="ANA-ry-lGu" secondAttribute="bottom" constant="30" id="tGt-Xn-JZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New List" id="x7l-SC-J0x">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UWB-vo-NsM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bCM-PN-ndh" userLabel="Create">
                                <rect key="frame" x="22" y="155" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Create ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addList:" destination="NH2-V4-yEE" eventType="touchUpInside" id="hZQ-WI-tOm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addContactTableView" destination="03W-6W-e1q" id="yNa-YI-MOV"/>
                        <outlet property="addListLabel" destination="ANA-ry-lGu" id="vdh-JD-tx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbd-U0-PaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="268"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="ZPq-9d-yRC">
            <objects>
                <viewController storyboardIdentifier="userTBC" title="User Table View Controller" id="Adi-YH-2QA" customClass="UserTabBarController" customModule="Wunderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjF-iO-vmm"/>
                        <viewControllerLayoutGuide type="bottom" id="mmC-UI-v3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xa-BN-hwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CentrakPark1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-1d-ZhM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-AA-whH">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Share" image="contacts.png" id="Jxl-Iv-it2"/>
                                    <tabBarItem title="Publish" image="world_times.png" id="n3V-LB-QDK"/>
                                    <tabBarItem title="Sort" image="browsers.png" id="9E4-s0-Q1Z"/>
                                    <tabBarItem systemItem="more" id="jHi-MC-xBl"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-0J-F6E">
                                <rect key="frame" x="16" y="110" width="63" height="30"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="Adi-YH-2QA" eventType="touchUpInside" id="Jac-qg-pAa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add an item..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KB4-vh-P5M">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-Jt-QcL">
                                <rect key="frame" x="16" y="148" width="288" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fpI-VM-zTT" customClass="ItemTableViewCell" customModule="Wunderlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpI-VM-zTT" id="3hI-Mo-Q9R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="Starred.png" translatesAutoresizingMaskIntoConstraints="NO" id="OOf-M9-Gzh">
                                                    <rect key="frame" x="259" y="12" width="21" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFM-Zo-422">
                                                    <rect key="frame" x="40" y="11" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-9R-ILD">
                                                    <rect key="frame" x="259" y="12" width="21" height="19"/>
                                                    <color key="backgroundColor" red="0.94509810209274292" green="0.18039216101169586" blue="0.12156863510608673" alpha="0.63" colorSpace="deviceRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="starbuttonClicked:" destination="Adi-YH-2QA" eventType="touchUpInside" id="83a-VF-CAY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-aL-HZ7">
                                                    <rect key="frame" x="40" y="8" width="141" height="28"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m1-cM-SrM">
                                                    <rect key="frame" x="8" y="7" width="25" height="25"/>
                                                    <state key="normal" backgroundImage="unchecked_checkbox.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkboxClicked:" destination="Adi-YH-2QA" eventType="touchUpInside" id="zjG-k8-jy3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9m1-cM-SrM" firstAttribute="top" secondItem="3hI-Mo-Q9R" secondAttribute="topMargin" constant="-1" id="4cg-Op-hJy"/>
                                                <constraint firstItem="gPa-aL-HZ7" firstAttribute="top" secondItem="3hI-Mo-Q9R" secondAttribute="topMargin" constant="-2" id="5FG-WD-shG"/>
                                                <constraint firstItem="gPa-aL-HZ7" firstAttribute="top" secondItem="3hI-Mo-Q9R" secondAttribute="topMargin" id="6Rr-Tv-gib"/>
                                                <constraint firstItem="gPa-aL-HZ7" firstAttribute="bottom" secondItem="3hI-Mo-Q9R" secondAttribute="bottomMargin" id="C2B-jh-O1Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ylX-9R-ILD" secondAttribute="bottom" constant="5" id="Cb4-Uu-5xb"/>
                                                <constraint firstItem="ylX-9R-ILD" firstAttribute="top" secondItem="3hI-Mo-Q9R" secondAttribute="topMargin" constant="4" id="FFs-xu-63m"/>
                                                <constraint firstItem="OOf-M9-Gzh" firstAttribute="top" secondItem="3hI-Mo-Q9R" secondAttribute="topMargin" constant="4" id="Fh8-7q-R6W"/>
                                                <constraint firstItem="ylX-9R-ILD" firstAttribute="trailing" secondItem="3hI-Mo-Q9R" secondAttribute="trailingMargin" id="GYu-jc-GZ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OOf-M9-Gzh" secondAttribute="bottom" constant="5" id="JtZ-04-1ZK"/>
                                                <constraint firstItem="9m1-cM-SrM" firstAttribute="leading" secondItem="3hI-Mo-Q9R" secondAttribute="leadingMargin" id="RQW-NY-LvU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9m1-cM-SrM" secondAttribute="bottom" constant="4" id="Zg7-aR-IoJ"/>
                                                <constraint firstItem="OOf-M9-Gzh" firstAttribute="trailing" secondItem="3hI-Mo-Q9R" secondAttribute="trailingMargin" id="aLN-DA-KGr"/>
                                                <constraint firstItem="gPa-aL-HZ7" firstAttribute="leading" secondItem="3hI-Mo-Q9R" secondAttribute="leadingMargin" constant="32" id="hxV-Sy-Yi8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5FG-WD-shG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="oFM-Zo-422" id="xDW-GX-VdP"/>
                                            <outlet property="checkboxButton" destination="9m1-cM-SrM" id="Jft-EU-v8b"/>
                                            <outlet property="starButton" destination="ylX-9R-ILD" id="2QB-zh-y0d"/>
                                            <outlet property="starImageView" destination="OOf-M9-Gzh" id="dec-cV-chh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Adi-YH-2QA" id="aSO-jz-Gpi"/>
                                    <outlet property="delegate" destination="Adi-YH-2QA" id="3tE-YU-bPz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJI-Jt-QcL" firstAttribute="top" secondItem="DHe-0J-F6E" secondAttribute="bottom" constant="8" id="6Sh-jp-XoN"/>
                            <constraint firstItem="hJI-Jt-QcL" firstAttribute="trailing" secondItem="5Xa-BN-hwL" secondAttribute="trailingMargin" id="HvI-gd-vVF"/>
                            <constraint firstItem="R8e-AA-whH" firstAttribute="leading" secondItem="5Xa-BN-hwL" secondAttribute="leadingMargin" constant="-16" id="Ioj-ki-cY6"/>
                            <constraint firstItem="DHe-0J-F6E" firstAttribute="leading" secondItem="5Xa-BN-hwL" secondAttribute="leadingMargin" id="NlZ-d2-Lw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8e-AA-whH" secondAttribute="trailing" constant="-16" id="T5Y-NM-PDF"/>
                            <constraint firstItem="DHe-0J-F6E" firstAttribute="top" secondItem="KB4-vh-P5M" secondAttribute="bottom" constant="8" id="UO9-Z5-eto"/>
                            <constraint firstItem="mmC-UI-v3s" firstAttribute="top" secondItem="R8e-AA-whH" secondAttribute="bottom" id="aHa-Sa-lCQ"/>
                            <constraint firstItem="KB4-vh-P5M" firstAttribute="leading" secondItem="5Xa-BN-hwL" secondAttribute="leadingMargin" id="dSc-Xb-ahv"/>
                            <constraint firstItem="5sB-1d-ZhM" firstAttribute="leading" secondItem="R8e-AA-whH" secondAttribute="leading" id="dkZ-f3-jHg"/>
                            <constraint firstItem="5sB-1d-ZhM" firstAttribute="top" secondItem="5Xa-BN-hwL" secondAttribute="top" id="ex8-0G-Dub"/>
                            <constraint firstItem="KB4-vh-P5M" firstAttribute="top" secondItem="FjF-iO-vmm" secondAttribute="bottom" constant="52" id="kk8-3t-93Z"/>
                            <constraint firstItem="mmC-UI-v3s" firstAttribute="top" secondItem="hJI-Jt-QcL" secondAttribute="bottom" constant="75" id="l2V-Bu-VUB"/>
                            <constraint firstItem="hJI-Jt-QcL" firstAttribute="leading" secondItem="5Xa-BN-hwL" secondAttribute="leadingMargin" id="u7l-kd-fWE"/>
                            <constraint firstItem="KB4-vh-P5M" firstAttribute="trailing" secondItem="5Xa-BN-hwL" secondAttribute="trailingMargin" id="yXx-q2-fnW"/>
                            <constraint firstItem="5sB-1d-ZhM" firstAttribute="trailing" secondItem="R8e-AA-whH" secondAttribute="trailing" id="zfK-2x-bJw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="g8p-AI-6Dy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="addItemButton" destination="DHe-0J-F6E" id="Wum-ja-vJT"/>
                        <outlet property="addItemLabel" destination="KB4-vh-P5M" id="71q-6T-Pwm"/>
                        <outlet property="navigationItemTitle" destination="g8p-AI-6Dy" id="Uck-kD-yxc"/>
                        <outlet property="publishTabBarItem" destination="n3V-LB-QDK" id="wEe-uW-7PL"/>
                        <outlet property="shareTabBarItem" destination="Jxl-Iv-it2" id="0eX-cO-tJw"/>
                        <outlet property="sortTabBarItem" destination="9E4-s0-Q1Z" id="38O-f8-L7I"/>
                        <outlet property="tableView" destination="hJI-Jt-QcL" id="3bT-iq-L8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6Q-6T-dMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-546"/>
        </scene>
        <!--Item Content View Controller-->
        <scene sceneID="dfp-iA-fUD">
            <objects>
                <viewController storyboardIdentifier="itemVC" title="Item Content View Controller" id="0dY-LH-5Yw" customClass="itemContentViewController" customModule="Wunderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2w-3N-1uJ"/>
                        <viewControllerLayoutGuide type="bottom" id="c4v-ID-qHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuV-eY-yxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-E2-ELx">
                                <rect key="frame" x="16" y="55" width="568" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="uS0-VK-Xv3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="qho-w6-TOX">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qho-w6-TOX" id="Kix-Fi-aaY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0dY-LH-5Yw" id="g7q-HV-XTR"/>
                                    <outlet property="delegate" destination="0dY-LH-5Yw" id="fWI-wQ-PFs"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-8V-zIs">
                                <rect key="frame" x="16" y="162" width="568" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CV9-x7-yW7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="JZi-Tm-QGy">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZi-Tm-QGy" id="af2-Ne-sQm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0dY-LH-5Yw" id="WTK-1O-UKe"/>
                                    <outlet property="delegate" destination="0dY-LH-5Yw" id="Mot-a3-Dqo"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L54-Jl-j52">
                                <rect key="frame" x="16" y="240" width="568" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kC9-iZ-YTB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="5Xz-bL-LtY" customClass="subtaskTableViewCell" customModule="Wunderlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Xz-bL-LtY" id="U8v-Da-YUD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a subtask" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sr-sJ-esH">
                                                    <rect key="frame" x="8" y="7" width="218" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="a8a-Ed-uzg"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-Ou-wKa">
                                                    <rect key="frame" x="250" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addSubtask:" destination="5Xz-bL-LtY" eventType="touchUpInside" id="udz-Kw-neZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yx-Ou-wKa" firstAttribute="leading" secondItem="7Sr-sJ-esH" secondAttribute="trailing" constant="24" id="7vQ-y1-Tyc"/>
                                                <constraint firstItem="7Sr-sJ-esH" firstAttribute="top" secondItem="5yx-Ou-wKa" secondAttribute="top" id="Gw9-8l-1ep"/>
                                                <constraint firstItem="5yx-Ou-wKa" firstAttribute="trailing" secondItem="U8v-Da-YUD" secondAttribute="trailingMargin" id="K5B-Al-IeS"/>
                                                <constraint firstItem="7Sr-sJ-esH" firstAttribute="top" secondItem="U8v-Da-YUD" secondAttribute="topMargin" constant="-1" id="jWf-FF-xHP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtaskButton" destination="5yx-Ou-wKa" id="QjA-mA-VgV"/>
                                            <outlet property="subtaskTextField" destination="7Sr-sJ-esH" id="O3g-ap-XO4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0dY-LH-5Yw" id="nCE-7Q-plY"/>
                                    <outlet property="delegate" destination="0dY-LH-5Yw" id="i5g-8v-Kmy"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui9-cv-VJr">
                                <rect key="frame" x="0.0" y="330" width="600" height="237"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-48-cVu">
                                        <rect key="frame" x="0.0" y="59" width="600" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="436044091.99200201">
                                            <!--2014-10-26 19:21:31 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0tG-yH-5QW">
                                        <rect key="frame" x="0.0" y="38" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="436044091.99200201">
                                            <!--2014-10-26 19:21:31 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-Rh-oBA">
                                        <rect key="frame" x="266" y="8" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmDate:" destination="0dY-LH-5Yw" eventType="touchUpInside" id="ktq-nq-Tiv"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V9H-Ig-kXU">
                                        <rect key="frame" x="0.0" y="59" width="600" height="176"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="mMz-mr-edI"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xJ5-Mu-YvD">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJ5-Mu-YvD" id="23O-8U-yZX">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0dY-LH-5Yw" id="KDT-9w-xBg"/>
                                            <outlet property="delegate" destination="0dY-LH-5Yw" id="zlA-9f-tRn"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R3-MX-3AP">
                                        <rect key="frame" x="8" y="8" width="57" height="30"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="removeDate:" destination="0dY-LH-5Yw" eventType="touchUpInside" id="F5V-U9-Vh1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V9H-Ig-kXU" secondAttribute="trailing" id="Ay6-GA-eTz"/>
                                    <constraint firstItem="wMK-48-cVu" firstAttribute="leading" secondItem="Ui9-cv-VJr" secondAttribute="leading" id="CqW-W6-xUT"/>
                                    <constraint firstAttribute="bottom" secondItem="wMK-48-cVu" secondAttribute="bottom" constant="16" id="Eo5-OD-x24"/>
                                    <constraint firstAttribute="trailing" secondItem="wMK-48-cVu" secondAttribute="trailing" id="Sib-Dv-pIJ"/>
                                    <constraint firstItem="V9H-Ig-kXU" firstAttribute="top" secondItem="Ui9-cv-VJr" secondAttribute="top" constant="59" id="aMi-py-Hsc"/>
                                    <constraint firstAttribute="bottom" secondItem="V9H-Ig-kXU" secondAttribute="bottom" constant="2" id="fXR-Sx-dka"/>
                                    <constraint firstItem="V9H-Ig-kXU" firstAttribute="leading" secondItem="Ui9-cv-VJr" secondAttribute="leading" id="xsu-WT-ZOF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAC-9F-gf4">
                                <rect key="frame" x="16" y="331" width="288" height="70"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a note..." translatesAutoresizingMaskIntoConstraints="NO" id="lVV-VH-Ja9">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="70"/>
                                        <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-k6-Kuo">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="94I-Sf-SSJ" kind="show" identifier="itemVCtoAddNoteVC" id="8TG-Y8-qmW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="lVV-VH-Ja9" firstAttribute="leading" secondItem="WAC-9F-gf4" secondAttribute="leading" id="3j4-24-J8v"/>
                                    <constraint firstAttribute="height" constant="70" id="5z4-fP-kUW"/>
                                    <constraint firstAttribute="width" constant="288" id="GIJ-Je-vrs"/>
                                    <constraint firstItem="lVV-VH-Ja9" firstAttribute="top" secondItem="WAC-9F-gf4" secondAttribute="top" id="dHa-6u-0Jo"/>
                                    <constraint firstAttribute="bottom" secondItem="lVV-VH-Ja9" secondAttribute="bottom" id="fl4-Gy-1xl"/>
                                    <constraint firstAttribute="trailing" secondItem="lVV-VH-Ja9" secondAttribute="trailing" id="q0y-Ut-VnQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAC-9F-gf4" firstAttribute="top" secondItem="L54-Jl-j52" secondAttribute="bottom" constant="47" id="2BK-eV-bmd"/>
                            <constraint firstItem="Ui9-cv-VJr" firstAttribute="leading" secondItem="vuV-eY-yxK" secondAttribute="leadingMargin" constant="-16" id="2jK-qi-LL3"/>
                            <constraint firstItem="a4N-8V-zIs" firstAttribute="leading" secondItem="L54-Jl-j52" secondAttribute="leading" id="4gy-o1-KgF"/>
                            <constraint firstItem="WAC-9F-gf4" firstAttribute="trailing" secondItem="vuV-eY-yxK" secondAttribute="trailingMargin" id="CHl-WP-7xd"/>
                            <constraint firstItem="KPd-E2-ELx" firstAttribute="trailing" secondItem="vuV-eY-yxK" secondAttribute="trailingMargin" id="ChC-0M-IPe"/>
                            <constraint firstItem="WAC-9F-gf4" firstAttribute="leading" secondItem="vuV-eY-yxK" secondAttribute="leadingMargin" id="GMu-1N-MQp"/>
                            <constraint firstItem="a4N-8V-zIs" firstAttribute="trailing" secondItem="vuV-eY-yxK" secondAttribute="trailingMargin" id="KC1-rJ-fOK"/>
                            <constraint firstItem="L54-Jl-j52" firstAttribute="trailing" secondItem="vuV-eY-yxK" secondAttribute="trailingMargin" id="SNM-C2-0yl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ui9-cv-VJr" secondAttribute="trailing" constant="-16" id="TfF-Sa-GS8"/>
                            <constraint firstItem="KPd-E2-ELx" firstAttribute="leading" secondItem="vuV-eY-yxK" secondAttribute="leadingMargin" constant="10" id="Ua8-K7-nd4"/>
                            <constraint firstItem="Ui9-cv-VJr" firstAttribute="top" secondItem="a4N-8V-zIs" secondAttribute="bottom" constant="124" id="Vao-tu-taJ"/>
                            <constraint firstItem="L54-Jl-j52" firstAttribute="leading" secondItem="vuV-eY-yxK" secondAttribute="leadingMargin" id="WUK-wY-VaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPd-E2-ELx" secondAttribute="trailing" constant="-10" id="Z4A-M8-72O"/>
                            <constraint firstItem="KPd-E2-ELx" firstAttribute="leading" secondItem="vuV-eY-yxK" secondAttribute="leadingMargin" id="ZJA-Lg-Jmj"/>
                            <constraint firstItem="KPd-E2-ELx" firstAttribute="top" secondItem="K2w-3N-1uJ" secondAttribute="bottom" constant="35" id="bHU-p6-UaM"/>
                            <constraint firstItem="a4N-8V-zIs" firstAttribute="trailing" secondItem="L54-Jl-j52" secondAttribute="trailing" id="gOB-K1-qOF"/>
                            <constraint firstItem="a4N-8V-zIs" firstAttribute="leading" secondItem="vuV-eY-yxK" secondAttribute="leadingMargin" id="i0r-49-Vqa"/>
                            <constraint firstItem="L54-Jl-j52" firstAttribute="top" secondItem="a4N-8V-zIs" secondAttribute="bottom" constant="34" id="mdH-Wj-DcN"/>
                            <constraint firstItem="a4N-8V-zIs" firstAttribute="top" secondItem="KPd-E2-ELx" secondAttribute="bottom" constant="19" id="soL-0o-dd3"/>
                            <constraint firstItem="WAC-9F-gf4" firstAttribute="top" secondItem="L54-Jl-j52" secondAttribute="bottom" constant="47" id="tdF-pS-DOT"/>
                            <constraint firstItem="Ui9-cv-VJr" firstAttribute="top" secondItem="L54-Jl-j52" secondAttribute="bottom" constant="46" id="vg3-tA-zsk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ua8-K7-nd4"/>
                                <exclude reference="Z4A-M8-72O"/>
                                <exclude reference="4gy-o1-KgF"/>
                                <exclude reference="gOB-K1-qOF"/>
                                <exclude reference="vg3-tA-zsk"/>
                                <exclude reference="2BK-eV-bmd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="p9E-CR-3P8"/>
                    <connections>
                        <outlet property="addNoteView" destination="WAC-9F-gf4" id="os1-Dz-q0c"/>
                        <outlet property="dateAndTimePicker" destination="wMK-48-cVu" id="uE3-hE-966"/>
                        <outlet property="datePicker" destination="0tG-yH-5QW" id="WPn-hQ-OZ2"/>
                        <outlet property="datePickerView" destination="Ui9-cv-VJr" id="k5w-uk-f9k"/>
                        <outlet property="dateTableView" destination="V9H-Ig-kXU" id="Arf-Av-RpK"/>
                        <outlet property="dueDateTableView" destination="KPd-E2-ELx" id="jc4-uM-VSd"/>
                        <outlet property="navigationItemTitle" destination="p9E-CR-3P8" id="GvL-ac-DSe"/>
                        <outlet property="noteTextView" destination="lVV-VH-Ja9" id="ltO-sV-VZS"/>
                        <outlet property="reminderTableView" destination="a4N-8V-zIs" id="9yS-CK-v5N"/>
                        <outlet property="subtaskHeightConstraint" destination="kC9-iZ-YTB" id="1lq-Ui-B3Z"/>
                        <outlet property="subtaskTableView" destination="L54-Jl-j52" id="ffn-hl-CWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcO-3a-pEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="-498"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="5m6-xe-zDE">
            <objects>
                <viewController id="94I-Sf-SSJ" customClass="addNoteViewController" customModule="Wunderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pua-UI-w4z"/>
                        <viewControllerLayoutGuide type="bottom" id="zqi-CT-DLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vq-lX-hR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a note..." translatesAutoresizingMaskIntoConstraints="NO" id="zjj-AM-bwA">
                                <rect key="frame" x="0.0" y="78" width="600" height="521.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ock-Rm-CYx">
                                <rect key="frame" x="547" y="20" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNote:" destination="94I-Sf-SSJ" eventType="touchUpInside" id="OuZ-Qt-CAi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-IV-6W5">
                                <rect key="frame" x="122" y="28" width="356" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-fi-Ax0">
                                <rect key="frame" x="122" y="56" width="356" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254908084869385" green="0.96862751245498657" blue="0.89411771297454834" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mfd-fi-Ax0" secondAttribute="trailing" constant="106" id="1Lw-qr-fcp"/>
                            <constraint firstItem="Ock-Rm-CYx" firstAttribute="trailing" secondItem="9Vq-lX-hR5" secondAttribute="trailingMargin" id="3rb-jh-RjS"/>
                            <constraint firstItem="4IR-IV-6W5" firstAttribute="leading" secondItem="9Vq-lX-hR5" secondAttribute="leadingMargin" constant="106" id="50m-7c-ZQe"/>
                            <constraint firstItem="zjj-AM-bwA" firstAttribute="top" secondItem="Mfd-fi-Ax0" secondAttribute="bottom" constant="8" id="I3D-a6-KBL"/>
                            <constraint firstItem="zqi-CT-DLJ" firstAttribute="top" secondItem="zjj-AM-bwA" secondAttribute="bottom" id="LcE-RU-XTp"/>
                            <constraint firstItem="zjj-AM-bwA" firstAttribute="leading" secondItem="9Vq-lX-hR5" secondAttribute="leadingMargin" constant="-16" id="Qoe-rb-HK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4IR-IV-6W5" secondAttribute="trailing" constant="106" id="SeK-dJ-cal"/>
                            <constraint firstItem="Mfd-fi-Ax0" firstAttribute="top" secondItem="4IR-IV-6W5" secondAttribute="bottom" constant="8" id="Voi-dG-RTs"/>
                            <constraint firstItem="Ock-Rm-CYx" firstAttribute="top" secondItem="pua-UI-w4z" secondAttribute="bottom" id="dIi-ij-lhL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjj-AM-bwA" secondAttribute="trailing" constant="-16" id="lM6-Yj-y8k"/>
                            <constraint firstItem="Mfd-fi-Ax0" firstAttribute="leading" secondItem="9Vq-lX-hR5" secondAttribute="leadingMargin" constant="106" id="oEe-TT-9cB"/>
                            <constraint firstItem="4IR-IV-6W5" firstAttribute="top" secondItem="pua-UI-w4z" secondAttribute="bottom" constant="8" id="p30-ls-LXX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="zjj-AM-bwA" id="HFo-ru-Ufe"/>
                        <outlet property="subtitle" destination="Mfd-fi-Ax0" id="5zQ-KE-ppJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8n-NU-o0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99P-vs-PID">
            <objects>
                <navigationController storyboardIdentifier="mainStoryboard" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="icH-8I-v8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aon-rn-jHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qZZ-OS-CQs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="L0l-03-SHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd6-gh-EbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgE-Fs-XgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gd-ty-bem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BWp-E4-l9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Xz-rg-6Vr" kind="relationship" relationship="rootViewController" id="3Kq-Rb-HV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7Z-W1-5nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="CentrakPark1.JPG" width="1050" height="700"/>
        <image name="Starred.png" width="32" height="32"/>
        <image name="browsers.png" width="32" height="32"/>
        <image name="contacts.png" width="32" height="32"/>
        <image name="defaultimage.jpg" width="1000" height="1000"/>
        <image name="unchecked_checkbox.png" width="25" height="25"/>
        <image name="world_times.png" width="32" height="32"/>
    </resources>
</document>
